{
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongojs": "^2.2.2"
  },
  "engines": {
    "node": "0.12.0"
  }
}
